{
	"name": "arbiter",
	"description": "web platform for safely executing arbitrary code",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "4.8.6", 
		"dockerode": "2.0.3", 
		"swig": "1.4.2", 
		"passport": "0.2.0", 
		"passport-http-bearer": "1.0.1"
	}
}